<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
   
	<fragment
	    android:id="@+id/map"
	    android:layout_width="match_parent"
	    android:layout_height="280dip"
	    class="com.google.android.gms.maps.SupportMapFragment" />

	<FrameLayout
	    android:id="@+id/userInfoContainer"
	    android:layout_width="match_parent"
	    android:layout_height="180dip"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    tools:context="com.example.borderwait.MainActivity"
	    tools:ignore="MergeRootFrame" >
	</FrameLayout>

</RelativeLayout>
